---
tags: 
last updated: 
due date: 
Project: 
aliases:
---
--- 
### tasks

> [! Todo] Title
> https://www.acmicpc.net/problem/14501

### background Information
  

|시간 제한|메모리 제한|제출|정답|맞힌 사람|정답 비율|
|---|---|---|---|---|---|
|2 초|512 MB|98035|50059|33009|50.279%|

## 문제

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

||1일|2일|3일|4일|5일|6일|7일|
|---|---|---|---|---|---|---|---|
|Ti|3|5|1|1|2|4|2|
|Pi|10|20|10|20|15|40|200|

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

## 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

## 예제 입력 1 복사

7
3 10
5 20
1 10
1 20
2 15
4 40
2 200

## 예제 출력 1 복사

45


### Study


```java
package run;  
  
import java.io.*;  
import java.util.*;  
  
class Main {  
    static int max = 0;  
  
    public static void dfs(int time, int pay, int due, int[] t, int[] v){  
        //1.일을 수행한경우  
        //2.일을 수행할 수 없던 경우  
        if(time == due) {  
            if(max < pay) max = pay;  
            return;        }  
        if(time + t[time] <= due){  
            dfs(time + t[time], pay + v[time], due, t,v);  
        }  
        if(time + 1 <= due){  
            dfs(time + 1, pay, due,t,v);  
        }  
    }  
    public static void main(String[] args) throws IOException {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        StringTokenizer st = new StringTokenizer(br.readLine());  
  
        int n = Integer.parseInt(st.nextToken());  
        int[] t = new int[n];  
        int[] v = new int[n];  
  
        for (int i = 0; i < n; i++) {  
            st = new StringTokenizer(br.readLine());  
            t[i] = Integer.parseInt(st.nextToken());  
            v[i] = Integer.parseInt(st.nextToken());  
        }  
  
        dfs(0,0,n,t,v);  
        System.out.println(max);  
        return;    }  
}
```

사실 해당 문제의 분류된 알고리즘은 다이나믹프로그래밍이다. 하지만 n 의 크기가 15 로 매우 작은 점을 보아서 dfs 로 풀이했다. 가장 중요한점은 현시점에 이 일을 한 경우와 하지 않은 경우의 페이중 가장 큰 값을 구하는 부분 문제로 나누는 것이다.

이렇게 dfs 로 풀이하면 탑 다운 방식을 순쉽게 구할 수 있다. 이를 다시 다이나믹 프로그래밍으로 전환한 코드는 다음과 같다.
```java
	package run;  
  
import java.io.*;  
import java.util.*;  
  
class Main {  
  
    public static void main(String[] args) throws IOException {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        StringTokenizer st = new StringTokenizer(br.readLine());  
  
        int n = Integer.parseInt(st.nextToken());  
        int[] t = new int[n];  
        int[] v = new int[n];  
  
        for (int i = 0; i < n; i++) {  
            st = new StringTokenizer(br.readLine());  
            t[i] = Integer.parseInt(st.nextToken());  
            v[i] = Integer.parseInt(st.nextToken());  
        }  
        int[] dp = new int[n + 1];  
  
        for (int i = 0; i < n; i++) {  
            if(i + t[i] <= n){  
                dp[i + t[i]] = Math.max(dp[i + t[i]], dp[i] + v[i]);  
            }  
            dp[i + 1] = Math.max(dp[i], dp[i + 1]);  
        }  
        System.out.println(dp[n]);  
        return;    }  
}

```

위의 코드에 대해서 잠깐 설명
dp[i] : i 까지 근무했을 때 얻을 수 있는 최대의 돈

```java
      if(i + t[i] <= n){  
                dp[i + t[i]] = Math.max(dp[i + t[i]], dp[i] + v[i]);  
            }  
            dp[i + 1] = Math.max(dp[i], dp[i + 1]);  

```

만일 현재 번돈 더하기 i 번째 일이 끝난 후의 돈이 더 크다면 해당 일이 끝나는 날짜에 반영
두번째는 오늘의 누적값을 다음날 가지 누적하기 위함이다.
솔직하게 말하면 이 코드는 만일 코테에서 만났다면 가망이 없다고 생각한다.

### Trouble





### shooting
